In [234]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"


# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df= pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [235]:
#calcualte the total number of school
schools_total = school_data_complete_df["school_name"].nunique()
schools_total

15

In [236]:
#calculate the total students
total_students = school_data_complete_df["Student ID"].nunique()
total_students

39170

In [237]:
#calculate the totalbudget
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [238]:
#calculate the average maths score
avg_maths_score = school_data_complete_df["math_score"].mean()
avg_maths_score

78.98537145774827

In [239]:
#calculate the average reading score
avg_reading_score = school_data_complete_df["reading_score"].mean()
avg_reading_score

81.87784018381414

In [240]:
# calculate the percentage passing maths

passing_maths= school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]
number_passing_maths=passing_maths["Student ID"].count()
percentage_passing_maths= (number_passing_maths/total_students)*100
percentage_passing_maths

74.9808526933878

In [241]:
# calculate the percentage passing reading
passing_reading = school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70]
number_passing_reading=passing_reading["Student ID"].count()
percentage_passing_reading = (number_passing_reading/total_students)*100
percentage_passing_reading

85.80546336482001

In [242]:
#overall percentage passing
passing_overall = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)]["Student ID"].count()

percentage_passing_overall = (passing_overall/total_students)*100
percentage_passing_overall

65.17232575950983

In [243]:
#creating a DataFrame to hold the above results
school_df = pd.DataFrame({'Total Schools': schools_total,
                          'Total Students': total_students,
                          'Total Budget' :f"${total_budget:,.2f}",
                          'Average Math Score':avg_maths_score,
                          'Average Reading Score':avg_reading_score,
                          '%Passing Maths':percentage_passing_maths,
                          '%Passing Reading':percentage_passing_reading,
                          '% Overall Passing':percentage_passing_overall
                          },index=[0])
school_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Maths,%Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [244]:
#grouping the columns with school_name and summarising the details 
school_group_df = school_data_complete_df.groupby("school_name")
sch_type=school_group_df["type"].first()
sch_tot_student=school_group_df["student_name"].count()
sch_budget = school_group_df["budget"].mean()
sch_per_student_budget = school_group_df["budget"].mean() /school_group_df["student_name"].count()
sch_avg_maths_score = school_group_df["math_score"].mean() 
sch_avg_reading_score = school_group_df["reading_score"].mean()
sch_math_pass = school_data_complete_df[school_data_complete_df['math_score'] >= 70].groupby("school_name")['Student ID'].count()/sch_tot_student*100
sch_reading_pass = school_data_complete_df[school_data_complete_df['reading_score'] >= 70].groupby("school_name")['Student ID'].count()/sch_tot_student*100
sch_overall_pass = school_data_complete_df[(school_data_complete_df['reading_score'] >= 70) & (school_data_complete_df['math_score'] >= 70)].groupby("school_name")["student_name"].count()/sch_tot_student*100

#creating the dataframe to hold the values
sch_summary_df = pd.DataFrame({
                          'School Type' :sch_type,
                          'Total Students': sch_tot_student,
                          'Total School Budget' :sch_budget,
                          'Per Student Budget' :sch_per_student_budget,
                          'Average Math Score':sch_avg_maths_score,
                          'Average Reading Score':sch_avg_reading_score,
                          '% Passing Math':sch_math_pass,
                          '% Passing Reading':sch_reading_pass,
                          '% Overall Passing':sch_overall_pass
                          })

# Copying to new dataframe without formating to use later
sch_summary_copy_df = sch_summary_df.copy()
# Formatting 
sch_summary_df["Total School Budget"]=sch_summary_df["Total School Budget"].map("${:,.2f}".format)
sch_summary_df["Per Student Budget"]=sch_summary_df["Per Student Budget"].map("${:,.2f}".format)
# Changing index label to None
sch_summary_df.index.name= None
sch_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [245]:
# Sorting the dataframe to get Top performing schools(By % Overall Passing)
top_performing_sch=sch_summary_df.sort_values("% Overall Passing", ascending=False)
top_performing_sch

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247

In [246]:
#Sorting the dataframe by ascending to get Bottom Performing Schools (By % Overall Passing)

bottom_performing_sch=sch_summary_df.sort_values("% Overall Passing", ascending=True).head()
bottom_performing_sch

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [247]:
# Getting average Math Scores by Grade and creating a series

math_9th=school_data_complete_df.loc[school_data_complete_df['grade'] == "9th"].groupby("school_name")['math_score'].mean()
math_10th=school_data_complete_df.loc[school_data_complete_df['grade'] == "10th"].groupby("school_name")['math_score'].mean()
math_11th=school_data_complete_df.loc[school_data_complete_df['grade'] == "11th"].groupby("school_name")['math_score'].mean()
math_12th=school_data_complete_df.loc[school_data_complete_df['grade'] == "12th"].groupby("school_name")['math_score'].mean()

#Creating a DataFrame to hold the values
maths_score_df=pd.DataFrame({
                            "9th" : math_9th,
                            "10th" : math_10th,
                            "11th" : math_11th,
                            "12th" : math_12th})
# Changing index label to None
maths_score_df.index.name=None

maths_score_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [248]:
#Getting average Reading Scores by Grade and creating a series 

reading_9th=school_data_complete_df.loc[school_data_complete_df['grade'] == "9th"].groupby("school_name")['reading_score'].mean()
reading_10th=school_data_complete_df.loc[school_data_complete_df['grade'] == "10th"].groupby("school_name")['reading_score'].mean()
reading_11th=school_data_complete_df.loc[school_data_complete_df['grade'] == "11th"].groupby("school_name")['reading_score'].mean()
reading_12th=school_data_complete_df.loc[school_data_complete_df['grade'] == "12th"].groupby("school_name")['reading_score'].mean()

#creating a DataFrame to hold the values
reading_score_df=pd.DataFrame({
                            "9th" : reading_9th,
                            "10th" : reading_10th,
                            "11th" : reading_11th,
                            "12th" : reading_12th})
# Changing index label to None
reading_score_df.index.name=None

reading_score_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [249]:
#creating bins to group school spending. Including the Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate

sch_bins = [0,584,629,644,675]

bin_group_names = ['<$585', '$585-630', '$630-645', '$645-675']
# Adding new column to school summary copy data frame
# Bin by per student budget using PD Cut

sch_summary_copy_df['Spending Ranges (Per Student)'] = pd.cut(sch_summary_copy_df['Per Student Budget'],
                                                         sch_bins,
                                                         labels=bin_group_names,
                                                         include_lowest=True)
# Group by 
school_spending_summary=sch_summary_copy_df.groupby('Spending Ranges (Per Student)')

school_spending_avg_math_score=school_spending_summary["Average Math Score"].mean()
school_spending_avg_reading_score=school_spending_summary["Average Reading Score"].mean()
school_spending_math_pass = school_spending_summary["% Passing Math"].mean()
school_spending_reading_pass = school_spending_summary["% Passing Reading"].mean()
school_spending_overall_pass = school_spending_summary["% Overall Passing"].mean()

# Create dataframe to hold values
school_spending_group_df=pd.DataFrame({
                            "Average Math Score" : school_spending_avg_math_score,
                            "Average Reading Score" : school_spending_avg_reading_score,
                            "% Passing Math" : school_spending_math_pass,
                            "% Passing Reading" : school_spending_reading_pass,
                            "% Overall Passing" : school_spending_overall_pass})

# Formatting the output to keep 2 decimals

school_spending_group_df["Average Math Score"]=school_spending_group_df["Average Math Score"].map("{:.2f}".format)
school_spending_group_df["Average Reading Score"]=school_spending_group_df["Average Reading Score"].map("{:.2f}".format)
school_spending_group_df["% Passing Math"]=school_spending_group_df["% Passing Math"].map("{:.2f}".format)
school_spending_group_df["% Passing Reading"]=school_spending_group_df["% Passing Reading"].map("{:.2f}".format)
school_spending_group_df["% Overall Pass"]=school_spending_group_df["% Overall Passing"].map("{:.2f}".format)


school_spending_group_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,% Overall Pass
Spending Ranges (Per Student),,,,,,
<$585,83.46,83.93,93.46,96.61,90.369459,90.37
$585-630,81.90,83.16,87.13,92.72,81.418596,81.42
$630-645,78.52,81.62,73.48,84.39,62.857656,62.86
$645-675,77.00,81.03,66.16,81.13,53.526855,53.53

In [250]:
#creating bins based on school size. Including the Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate

sch_size_bins = [0,999, 1999, 5000]

bin_size_names = ['Small(<1000)', 'Medium(1000-2000)', 'Large(2000-5000)']

# Adding new column to school summary copy data frame
# Bin by school size using PD Cut

sch_summary_copy_df['School Size'] = pd.cut(sch_summary_copy_df['Total Students'],
                                                         sch_size_bins,
                                                         labels=bin_size_names,
                                                         include_lowest=True)
# Group by
school_size_summary=sch_summary_copy_df.groupby('School Size')


school_size_avg_math_score=school_size_summary["Average Math Score"].mean()
school_size_avg_reading_score=school_size_summary["Average Reading Score"].mean()
school_size_math_pass = school_size_summary["% Passing Math"].mean()
school_size_reading_pass = school_size_summary["% Passing Reading"].mean()
school_size_overall_pass = school_size_summary["% Overall Passing"].mean()

# Create dataframe to hold values
school_size_group_df=pd.DataFrame({
                            "Average Math Score" : school_size_avg_math_score,
                            "Average Reading Score" : school_size_avg_reading_score,
                            "% Passing Math" : school_size_math_pass,
                            "% Passing Reading" : school_size_reading_pass,
                            "% Overall Passing" : school_size_overall_pass})
school_size_group_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [251]:
#creating bins based on school type. Including the Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate

school_type_summary=sch_summary_copy_df.groupby('School Type')

school_type_avg_math_score=school_type_summary["Average Math Score"].mean()
school_type_avg_reading_score=school_type_summary["Average Reading Score"].mean()
school_type_math_pass = school_type_summary["% Passing Math"].mean()
school_type_reading_pass = school_type_summary["% Passing Reading"].mean()
school_type_overall_pass = school_type_summary["% Overall Passing"].mean()

# Create dataframe to hold values

school_type_group_df=pd.DataFrame({
                            "Average Math Score" : school_type_avg_math_score,
                            "Average Reading Score" : school_type_avg_reading_score,
                            "% Passing Math" : school_type_math_pass,
                            "% Passing Reading" : school_type_reading_pass,
                            "% Overall Passing" : school_type_overall_pass})

school_type_group_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208